<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>Welcome to My Portfolio!</title>
    <style>
p {
  color: #696969;
}

p {
  font-size: 20px;
 }
h1 {
  text-transform: capitalize;
  }
p {
 text-align: justify;
  }
h1 {
 text-align:  
 }
h2 {
 text-align: left;
  font-size:80px;
 }
 }
h4 {
 text-align: center;
  font-size:40px;
  
 }
h3 {
  text-align: left;
  font-size: 40 px;
  text-decoration: underline;
 }
p {
    font-family: "Tw Cen MT", Times, serif;
}
h1 {
    font-family: "Adobe Song Std L", Times, serif: 
}
h2 {
    font-family: "Century Gothic", Times, serif;
}
h3 {
    font-family: "Tw Cen MT", Times, serif;
}
.one {
  color: #696969;
  text-transform: initial;
  font-size:50px;
  font-family: "Calibri", Times, serif;
  text-align: center;
}
.du {
 // background-color: red;
}
.du {
  //background-color: red;
  height: 20px;
  width: 1550px;
}
.foto {
  display: block;
  
}
.Find me on the People Book {
  height: 50px;
  width: 20%;
  display: block;
  margin: 0 auto;
  text-align:center;
}
body{
background-image: url("https://wallpaperscraft.com/image/wheat_white_soft_plant_67714_1680x1050.jpg");
color: black;
  width:40%;
background-size: cover;
} 
a {color: #696969;
} 
a {
    color: hotpink;
}
    </style>
  </head>
  <body>
<div class="bodywrapper">
<div>
<div>
<h2> | Asta Paulauskaite |  </h2>
<h3> Process Methods Expert </h3>
<h5> asta.paulauskaite@nordea.com </h5>
  <div>
<p> I am part of an amanazing NinjaGo team, which host more than 400 Nordea applications on NinjaGo configuration management tool. We are 3 years old and we are still growing!  </p> 
  <p>  I personally, on-board the new applications to our platforms (Tomcat, JEE, Microservices, SOA, OBIEE and OpenShift) and allocate the resources (Integrators). At this moment, I am coordinating the cross-Nordic team of 29 people in Denmark, Sweden and Finland. We are very multicultural team ( there are more that 16 different nationalities), which emrace diversity and its effectiveness. I couldnt ask for a better team!  </p> 
<a class="Find me on the People Book" href= "https://ninaa.oneadr.net/portal/internalportal/appmanager/nordeaportal/desktop?_nfpb=true&_pageLabel=dl_page_pb_show_profile"> <strong> Find me on the People Book </strong> </a>
  <div>
<img class="foto"src="https://ninaa.oneadr.net/portal/internalportal/DisplayImage?user=G49894"alt= "picture of me"/> 
  <div>
  <a href="https://www.facebook.com/asta.paulauskaite.90?ref=bookmarks">
    <h4> My Facebook profile </h4>
  </a>
</div>
<p class="one"> - Nice to meet you all - </div>
<div class ="du"/div>
<img class="fofo"/div>
<a class="Find me on the People Book"></div>
    </div>
  
  </body>
</html> 
